{
    "version": "1.8.10",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "outDir": "../../../generated/commonjs"
    },
    "scripts": {
        "postbuild": "echo after building"
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "filesGlob": [
        "./**/ts/*.ts",
        "../../../typings/main/**/*.d.ts",
        "../../../typings/people-service/main/*.d.ts"
    ],
    "files": [
        "../../../typings/main/ambient/angular-mocks/index.d.ts",
        "../../../typings/main/ambient/angular/index.d.ts",
        "../../../typings/main/ambient/assertion-error/index.d.ts",
        "../../../typings/main/ambient/browser-request/index.d.ts",
        "../../../typings/main/ambient/bunyan/index.d.ts",
        "../../../typings/main/ambient/chai/index.d.ts",
        "../../../typings/main/ambient/es6-promise/index.d.ts",
        "../../../typings/main/ambient/express-serve-static-core/index.d.ts",
        "../../../typings/main/ambient/express/index.d.ts",
        "../../../typings/main/ambient/form-data/index.d.ts",
        "../../../typings/main/ambient/jquery/index.d.ts",
        "../../../typings/main/ambient/mime/index.d.ts",
        "../../../typings/main/ambient/mocha/index.d.ts",
        "../../../typings/main/ambient/mongoose/index.d.ts",
        "../../../typings/main/ambient/node/index.d.ts",
        "../../../typings/main/ambient/request/index.d.ts",
        "../../../typings/main/ambient/seneca/index.d.ts",
        "../../../typings/main/ambient/serve-static/index.d.ts",
        "../../../typings/people-service/main/people-plugin.d.ts",
        "../../../typings/people-service/main/Person_mongoose.d.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
