{
    "version": "2.0.10",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "outDir": "../../../generated/shared",
        "types" : []
    },
    "scripts": {
        "postbuild": "echo after building"
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "filesGlob": [
        "./**/ts/*.ts",
        "../../../local-typings/people-service/shared/person.d.ts"
    ],
    "files": [
        "./ts/person.ts",
        "../../../local-typings/people-service/shared/person.d.ts"
    ],
    "exclude": []
}
