{
    "version": "1.8.10",
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "outDir": "../../../generated/amd"
    },
    "scripts": {
        "postbuild": "echo after building"
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "filesGlob": [
        "./**/ts/*.ts",
        "../../shared/**/ts/*.ts",
        "../../../typings/browser/**/*.d.ts",
        "../../../typings/people-service/browser/*.d.ts"
    ],
    "files": [
        "./ts/Main-Controller.ts",
        "./ts/PageHeader-Directive.ts",
        "./ts/People-App.ts",
        "./ts/people-ng-service.ts",
        "../../shared/src/ts/Person.ts",
        "../../../typings/people-service/browser/Main-Controller.d.ts",
        "../../../typings/people-service/browser/MainScope.d.ts",
        "../../../typings/people-service/browser/PageHeader-Directive.d.ts",
        "../../../typings/people-service/browser/people-ng-service.d.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
